{
	"id" : "CheatMod-kristof1104",
	"name" : "CheatMod by kristof1104",
	"version":"0.1.5",
	"author":"kristof1104",
	"url":"https://github.com/kristof1104/CheatMod",
	"description" : "A Mod for Game Dev Tycoon which provides users with 4 cheats: Adding Money, Adding Research points, Adding Fans, Adding a Dream Team",
	"main" : "./CheatMod.js",
	"dependencies" : {
		"gdt-modAPI":"0.1.x"
	}
}